# See sites-available for examples of how to include this configuration fragment.
#
# Notes:
# 
# In general, it is preferable to say:
#
#   CosignAllowPublicAccess on
#
# instead of setting CosignProtected to "off" because you'll still get the username
# if the visitor has a valid CoSign session.  If you do this at the VirtualHost
# level, simply add location blocks that set CosignAllowPublicAccess "off" to
# protect specific paths, i.e. /admin
#
# If your vhost doesn't use SSL, make sure you set CosignHttpOnly to "on".
# Make sure you provide a CosignValidReference regex that is as simple, but strict,
# as possible.
#
# Do not define routes that start with /cosign in your apps; this is a reserved prefix.

CosignProtected                 on
CosignHostname                  weblogin.reed.edu
CosignRedirect                  https://weblogin.reed.edu/
CosignPostErrorRedirect         https://weblogin.reed.edu/post_error.html
CosignCrypto                    /etc/ssl/private/cs.reed.edu.key /etc/ssl/certs/cosign-cs.reed.edu.crt /etc/ssl/certs
CosignValidationErrorRedirect   http://weblogin.reed.edu/validation_error.html
CosignNoAppendRedirectPort      on

<Location /cosign/valid>
  SetHandler       cosign
  CosignProtected  Off
  Allow from all
  Satisfy any
</Location>
